import { Knex } from "knex";

exports.seed = async function(knex: Knex) {
    await knex('classes').del();

    await knex('classes').insert([
        {
            id: 2,
            instructor_id: 3,
            title: 'Хатха-йога',
            description: 'Хатха-йога считается классической практикой, от которой берут начало остальные направления. Основной акцент делается на укреплении и развитии физических возможностей человека. Хатха-йога подходит для новичков, благодаря своей простоте.',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: 'binary data'
        },
        {
            id: 3,
            instructor_id: 3,
            title: 'Йога в гамаках(для начинающих)',
            description: 'Йога в гамаках, это адаптированная хатха-йога. Основные преимущества йоги в гамаках: 1. Мягкое вытяжение позвоночника. С помощью гамака в определённых асанах (позах) можно выполнять  безопасное вытяжение позвоночника, за счет собственного веса, благодаря чему снимаются мышечные спазмы и боли в спине, улучшается осанка. 2. Развивается координация и гибкость. Из-за постоянного изменения положения тела в пространстве и смене статичных и динамичных поз происходит развитие вестибулярного аппарата и улучшается координация движений. 3. Сила и выносливость. Ввиду того, что гамак конструкция нестабильная, при выполнении упражнений тренируются не только основные группы мышц, но и стабилизирующие мышцы, которые являются основой мышечного каркаса всего тела.',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: null
        },
        {
            id: 4,
            instructor_id: 3,
            title: 'Йога в гамаках(средний уровень)',
            description: 'Йога даёт психическое равновесие, которое в свою очередь формирует способность противостоять различным стрессам. Некоторые болезни человека вызваны психосоматикой, занятия йогой активизируют мозговые процессы, которые помогают бороться с психосоматическими заболеваниями.',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: null
        },
        {
            id: 5,
            instructor_id: 3,
            title: 'Йога-нидра',
            description: 'Йога-Нидра - это глубокая психо-физическая релаксация, или состояние «между сном и бодрствованием». При этом тело практикующего расслаблено, разум спокоен и свободен от посторонних мыслей. Йога-нидра – это практика глубокой релаксации и медитации, которая помогает уменьшить стресс, улучшить сон и повысить концентрацию.',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: null
        },
        {
            id: 6,
            instructor_id: 3,
            title: 'Группа здоровья',
            description: 'Занятия в группе здоровья включают умеренные физические упражнения, направленные на улучшение общей физической формы и укрепление иммунитета, с учетом индивидуальных возможностей каждого участника. Наши занятия сочетают аэробные и анаэробные нагрузки, что способствует поддержанию оптимального веса, повышению выносливости и улучшению настроения. Особое внимание уделяется профилактике заболеваний через регулярные тренировки, дыхательные практики и здоровый образ жизни, создавая условия для долгой и активной жизни.',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: null
        },
        {
            id: 7,
            instructor_id: 3,
            title: 'Индивидуальное занятие',
            description: 'Индивидуальные занятия проводятся по хатха-йоге, йоге в гамаках, йоге-нидра',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: null
        }
    ]);
};
