import { Knex } from "knex";



exports.seed = async function(knex: Knex) {
    await knex('personal').del();
    await knex('roles').del();

    await knex('roles').insert([
        {
            id: 1,
            name: 'admin'
        },
        {
            id: 2,
            name: 'instructor'
        }
    ]);


    await knex('personal').insert([
        
        {   
            id: 2,
            persname: 'StepaAdmin',
            email: 'stepan.09myromec@gmail.com',
            password: '$2b$10$Ttmx1V.2dpBcaGU5e6AE3u78mNCnS8UIVN9ae1ZfTrnhtweVdmjEC',
            bio: 'System Administrator',
            role_id: 1,
            created_at: '2024-07-05 00:24:16.554507+05',
            updated_at: '2024-07-05 00:24:16.554507+05'
        },
        {   
            id: 3,
            persname: 'Instructor-N',
            email: 'nadv@gmail.com',
            password: '$2b$10$PSIb9kx8beoZRuhsD68X/eEkshRkaOgT45qDok4fyvhfGlNh93Sgq',
            bio: null,
            role_id: 2,
            created_at: '2024-07-05 00:29:50.464296+05',
            updated_at: '2024-07-05 00:29:50.464296+05'
        }
    ]);


    await knex('classes').insert([
        {
            id: 2,
            instructor_id: 3,
            title: 'Хатха-йога',
            description: 'Хатха-йога считается классической практикой, от которой берут начало остальные направления. Основной акцент делается на укреплении и развитии физических возможностей человека. Хатха-йога подходит для новичков, благодаря своей простоте.',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: 'binary data'
        },
        {
            id: 3,
            instructor_id: 3,
            title: 'Йога в гамаках(для начинающих)',
            description: 'Йога в гамаках, это адаптированная хатха-йога. Основные преимущества йоги в гамаках: 1. Мягкое вытяжение позвоночника. С помощью гамака в определённых асанах (позах) можно выполнять  безопасное вытяжение позвоночника, за счет собственного веса, благодаря чему снимаются мышечные спазмы и боли в спине, улучшается осанка. 2. Развивается координация и гибкость. Из-за постоянного изменения положения тела в пространстве и смене статичных и динамичных поз происходит развитие вестибулярного аппарата и улучшается координация движений. 3. Сила и выносливость. Ввиду того, что гамак конструкция нестабильная, при выполнении упражнений тренируются не только основные группы мышц, но и стабилизирующие мышцы, которые являются основой мышечного каркаса всего тела.',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: null
        },
        {
            id: 4,
            instructor_id: 3,
            title: 'Йога в гамаках(средний уровень)',
            description: 'Йога даёт психическое равновесие, которое в свою очередь формирует способность противостоять различным стрессам. Некоторые болезни человека вызваны психосоматикой, занятия йогой активизируют мозговые процессы, которые помогают бороться с психосоматическими заболеваниями.',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: null
        },
        {
            id: 5,
            instructor_id: 3,
            title: 'Йога-нидра',
            description: 'Йога-Нидра - это глубокая психо-физическая релаксация, или состояние «между сном и бодрствованием». При этом тело практикующего расслаблено, разум спокоен и свободен от посторонних мыслей. Йога-нидра – это практика глубокой релаксации и медитации, которая помогает уменьшить стресс, улучшить сон и повысить концентрацию.',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: null
        },
        {
            id: 6,
            instructor_id: 3,
            title: 'Группа здоровья',
            description: 'Занятия в группе здоровья включают умеренные физические упражнения, направленные на улучшение общей физической формы и укрепление иммунитета, с учетом индивидуальных возможностей каждого участника. Наши занятия сочетают аэробные и анаэробные нагрузки, что способствует поддержанию оптимального веса, повышению выносливости и улучшению настроения. Особое внимание уделяется профилактике заболеваний через регулярные тренировки, дыхательные практики и здоровый образ жизни, создавая условия для долгой и активной жизни.',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: null
        },
        {
            id: 7,
            instructor_id: 3,
            title: 'Индивидуальное занятие',
            description: 'Индивидуальные занятия проводятся по хатха-йоге, йоге в гамаках, йоге-нидра',
            created_at: '2024-07-08 17:15:30.874876+05',
            updated_at: '2024-07-08 17:15:30.874876+05',
            picture_classes: null
        }
    ]);

    
    await knex('classSchedules').insert([
        {
            id: 1,
            class_id: 3,
            classes: 'Йога в гамаках для начинающих',
            start_time: '07:30:00',
            end_time: '08:45:00',
            day: 'Понедельник'
        },
        {
            id: 2,
            class_id: 4,
            classes: 'Йога в гамаках для начинающих и продолжающих',
            start_time: '07:00:00',
            end_time: '08:20:00',
            day: 'Вторник'
        },
        {
            id: 3,
            class_id: 4,
            classes: 'Йога в гамаках для начинающих и продолжающих',
            start_time: '08:25:00',
            end_time: '09:30:00',
            day: 'Вторник'
        },
        {
            id: 4,
            class_id: 4,
            classes: 'Группа здоровья',
            start_time: '14:20:00',
            end_time: '15:20:00',
            day: 'Вторник'
        },
        {
            id: 5,
            class_id: 4,
            classes: 'Йога в гамаках для начинающих и продолжающих',
            start_time: '15:30:00',
            end_time: '16:40:00',
            day: 'Вторник'
        },
        {
            id: 6,
            class_id: 3,
            classes: 'Йога в гамаках для начинающих',
            start_time: '07:30:00',
            end_time: '08:45:00',
            day: 'Среда'
        },
        {
            id: 7,
            class_id: 2,
            classes: 'Хатха-йога',
            start_time: '07:00:00',
            end_time: '08:20:00',
            day: 'Четверг'
        },
        {
            id: 8,
            class_id: 2,
            classes: 'Хатха-йога',
            start_time: '08:25:00',
            end_time: '09:30:00',
            day: 'Четверг'
        },
        {
            id: 9,
            class_id: 4,
            classes: 'Группа здоровья',
            start_time: '14:20:00',
            end_time: '15:20:00',
            day: 'Четверг'
        },
        {
            id: 10,
            class_id: 2,
            classes: 'Хатха-йога',
            start_time: '15:30:00',
            end_time: '16:40:00',
            day: 'Четверг'
        },
        {
            id: 11,
            class_id: 3,
            classes: 'Йога в гамаках для начинающих',
            start_time: '07:30:00',
            end_time: '08:45:00',
            day: 'Пятница'
        },
        {
            id: 12,
            class_id: 2,
            classes: 'Хатха-йога',
            start_time: '07:15:00',
            end_time: '08:45:00',
            day: 'Суббота'
        }
    ]);

   
    await knex('abonement').insert([
        {
            id: 1,
            title: 'Йога в гамаках для начинающих',
            sessions_4: 1800,
            sessions_8: 3200,
            sessions_12: 3600
        },
        {
            id: 2,
            title: 'Йога в гамаках средний уровень',
            sessions_4: 1800,
            sessions_8: 3200,
            sessions_12: 3600
        },
        {
            id: 3,
            title: 'Хатха йога',
            sessions_4: 1800,
            sessions_8: 3200,
            sessions_12: 3600
        },
        {
            id: 4,
            title: 'Йога нидра',
            sessions_4: 1800,
            sessions_8: 3200,
            sessions_12: 3600
        },
        {
            id: 5,
            title: 'Индивидуальные тренинг',
            sessions_4: 1200,
            sessions_8: null,
            sessions_12: null
        },
        {
            id: 6,
            title: 'Группа здоровья',
            sessions_4: 1800,
            sessions_8: 3200,
            sessions_12: 3600
        }
    ]);
};
